SERVER_TMOD_AUTODOWNLOAD=
SERVER_TMOD_ENABLEDMODS=
SERVER_TMOD_SHUTDOWN_MESSAGE=
SERVER_TMOD_AUTOSAVE_INTERVAL=
SERVER_TMOD_MOTD=
SERVER_TMOD_PASS=
SERVER_TMOD_MAXPLAYERS=
SERVER_TMOD_WORLDNAME=
SERVER_TMOD_WORLDSIZE=
SERVER_TMOD_WORLDSEED=
SERVER_TMOD_DIFFICULTY=
SERVER_TMOD_USECONFIGFILE=
SERVER_UPDATE_NOTICE=false

API_HEALTH_CHECK_TEXT=